worker_processes 4;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;
    sendfile on;

    server {
        client_body_buffer_size 100M;
        client_max_body_size 100M;
        listen       4567;

         location / {
            root /sberfrontend/dist/;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://sber-rest-api:5005;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}

